#!/usr/bin/env python
PACKAGE = "scorbot_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("current_limit", double_t, 0, "Motor current limit", 1.875, 0.3, 6.0)


exit(gen.generate(PACKAGE, "scorbot_driver", "Motor"))
